<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="KotlinJavaRuntime">
    <archive path="C:/Users/Administrador.000/Documents/NetBeansProjects/datastrructures/lib/kotlin-runtime.jar" />
    <archive path="C:/Users/Administrador.000/Documents/NetBeansProjects/datastrructures/lib/kotlin-reflect.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Administrador.000/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Administrador.000/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/Administrador.000/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.16.8">
    <archive path="C:/Users/Administrador.000/.m2/repository/org/projectlombok/lombok/1.16.8/lombok-1.16.8.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.2-4">
    <archive path="C:/Users/Administrador.000/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jre8/1.1.2-4/kotlin-stdlib-jre8-1.1.2-4.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.2-4">
    <archive path="C:/Users/Administrador.000/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jre7/1.1.2-4/kotlin-stdlib-jre7-1.1.2-4.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-test:1.1.2-4">
    <archive path="C:/Users/Administrador.000/.m2/repository/org/jetbrains/kotlin/kotlin-test/1.1.2-4/kotlin-test-1.1.2-4.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.1.2-4">
    <archive path="C:/Users/Administrador.000/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.1.2-4/kotlin-stdlib-1.1.2-4.jar" />
  </library>
  <library name="io-console (v0.4.3, ruby-2.2.3-p173) [gem]">
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/io" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/tk" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/cgi" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/drb" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/irb" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/net" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/rss" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/uri" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/json" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/racc" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/rake" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/rdoc" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/yaml" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/psych" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/rexml" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/rinda" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/shell" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/win32" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/digest" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/fiddle" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/matrix" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/ripper" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/xmlrpc" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/openssl" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/webrick" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/optparse" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/rbconfig" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/rubygems" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/tkextlib" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/win32ole" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/bigdecimal" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/x64-mingw32" />
    <archive path="C:/Ruby22-x64/lib/ruby/2.2.0/unicode_normalize" />
  </library>
  <library name="minitest (v5.4.3, ruby-2.2.3-p173) [gem]">
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/minitest-5.4.3/lib" />
  </library>
  <library name="power_assert (v0.2.2, ruby-2.2.3-p173) [gem]">
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/power_assert-0.2.2/lib" />
  </library>
  <library name="sass (v3.4.20, ruby-2.2.3-p173) [gem]">
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.20/bin" />
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.20/lib" />
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.20/extra" />
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.20/rails" />
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/sass-3.4.20/vendor" />
  </library>
  <library name="test-unit (v3.0.8, ruby-2.2.3-p173) [gem]">
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/test-unit-3.0.8/lib" />
    <archive path="C:/Ruby22-x64/lib/ruby/gems/2.2.0/gems/test-unit-3.0.8/sample" />
  </library>
</eclipse-userlibraries>

